# AmethystEquipment

./: .gitignore  README.md  pom.xml
src/main/java/cn/coolloong/amethyst_equipment/: AmethystEquipment.java
src/main/java/cn/coolloong/amethyst_equipment/Item/: AmethystAxe.java  AmethystHoe.java  AmethystPickaxe.java  AmethystShovel.java  AmethystSpear.java  AmethystSword.java
src/main/java/cn/coolloong/amethyst_equipment/Item/armor/: AmethystBoots.java  AmethystChestplate.java  AmethystHelmet.java  AmethystLeggings.java
src/main/java/cn/coolloong/amethyst_equipment/utils/: RecipeManager112.java
src/main/resources/: plugin.yml
src/main/resources/recipes/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_spear.json  amethyst_sword.json
src/main/resources/recipes/wearables/: amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_leggings.json
texts/: en_US.lang  languages.json  zh_CN.lang
